## Étape de build
FROM node:22 AS base

# Generate a partial monorepo with a pruned lockfile for a target workspace.
FROM base AS turbo
RUN npm install turbo -g
WORKDIR /app
ARG APP
COPY . .
RUN turbo prune --docker $APP


## Etape de production
# Install the application dependencies
# Use the official Node.js image as the base image
FROM base AS runner

# Set the working directory inside the container
WORKDIR /app
ARG DIST

# Copy package.json and package-lock.json to the working directory
RUN npm install turbo -g

COPY --from=turbo /app/out/json .
RUN npm install

COPY --from=turbo /app/out/full .
RUN turbo run build

# Expose the application port
EXPOSE 3000

ENV DESTINATION="/app/${DIST}/dist/main"
# Command to run the application
CMD ["node", "${DESTINATION}"]
