

location /kama-games/api {
    proxy_pass http://kama-games-cloud-backend:3000;
    rewrite ^/kama-games/api/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /kama-games/ {
    proxy_pass http://kama-games-cloud-front:4000;

    # Serve static files directly
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        proxy_pass http://kama-games-cloud-front:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy all other requests to the Angular server
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
