events {}

http {
    server {
        listen 80;

        # Redirection HTTP vers HTTPS
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
#
#         location / {
#             return 301 https://$host:4000/$request_uri;
#         }
#
        location /kama-games/ {
            proxy_pass http://kama-games-cloud-front:5000;
            rewrite ^/kama-games/(.+\.(jpg|jpeg|png|gif|ico|css|js))$ /$1 break;
            rewrite ^/kama-games/(.*)$ / break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /kama-games/api {
            proxy_pass http://kama-games-cloud-backend:3000;
            rewrite ^/kama-games/api/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

#     server {
#         listen 4000 ssl;
#         server_name kamalen.duckdns.org;
#
#         # ssl_certificate /etc/letsencrypt/live/kamalen.ddns.net/fullchain.pem;
#         # ssl_certificate_key /etc/letsencrypt/live/kamalen.ddns.net/privkey.pem;
#
#
#         location /kama-games {
#             proxy_pass http://kama-games-cloud-front:5000;
#             rewrite ^/kama-games/(.*)$ /$1 break;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         location /kama-games-cloud/api {
#             proxy_pass http://kama-games-cloud-backend:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
}
