events {}

http {
    server {
        listen 80;

        # Redirection HTTP vers HTTPS
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        include /etc/nginx/kama-games-cloud.nginx.conf;
    }

    server {
        listen 4000 ssl;
        server_name kamalen.ddns.net;

        ssl_certificate /etc/letsencrypt/live/kamalen.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kamalen.ddns.net/privkey.pem;

        include /etc/nginx/kama-games-cloud.nginx.conf;

    }
}
