events {}

http {
    server {
        listen 80;

        # Redirection HTTP vers HTTPS
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location /kilsiworld/ {
            proxy_pass http://kilsiworld-front:5000;
            rewrite ^/kilsiworld/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /kilsiworld/api/ {
            proxy_pass http://kilsiworld-backend:3000;
            rewrite ^/kilsiworld/api/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

#     server {
#         listen 4000 ssl;
#         server_name kamalen.duckdns.org;
#
#         ssl_certificate /etc/letsencrypt/live/kamalen.duckdns.org/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/kamalen.duckdns.org/privkey.pem;
#
#         location /kilsiworld/api {
#             proxy_pass http://kilsiworld-backend:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
}
